<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Style2.1.css">
</head>

<body>
    <!--NAFIGATION BAR-->
    <div class="navbar-header">
        <h1 class="h1-header">
            <h2 class="h2-header">
                SEJARAH KOPI<br>DI NUSANTARA
            </h2>
        </h1>
    </div>
    <div class=" navbar-container ">
        <ul class="ul-navbar ">
            <li class="li-navbar ">
                <a href="index.html" class="a-navbar ">HOME</a>
            </li>
            <li class="li-navbar ">
                <a href="Jenis.html " class="a-navbar ">JENIS</a>
            </li>
            <li class="li-navbar ">
                <a href="Referensi.html " class="a-navbar ">REFERENSI</a>
            </li>
        </ul>
    </div>
    <!-- NAVIGATION BAR SELESAI -->

    <!--CONTENT 1-->
    <div class="content-1">
        <div class="text-content">
            <h1 class="h1-text">Kopi Gayo, Aceh</h1><br>
            <a href="Kopi Gayo.html">
                <img class="img" src="Kopi Gayo.jpeg" alt="kopi gayo"></a><br><br><br>
            <h1 class="h1-text">Kopi Kintamani, Bali</h1><br>
            <a href="Kopi Kintani.html">
                <img class="img" src="Kopi Kintani.jpeg" alt="kopi Kintani"></a><br><br><br>
            <h1 class="h1-text">Kopi Toraja, Sulawesi</h1><br>
            <a href="Kopi Toraja.html">
                <img class="img" src="Kopi Toraja.jpeg" alt="kopi Toraja"></a><br><br><br>
                <h1 class="h1-text">Kopi Liberika Meranti, Riau</h1><br>
            <a href="Kopi Liberika Meranti.html">
                <img class="img" src="Kopi Liberika.jpeg" alt="kopi Liberika Meranti"></a><br><br><br>
                <h1 class="h1-text">Kopi Bajawa, Flores</h1><br>
            <a href="Kopi Bajawa.html">
                <img class="img" src="Kopi Flores.jpeg" alt="kopi Bajawa"></a><br><br><br>
        </div>
    </div>
    <div class=" video-content ">
        <audio controls autoplay="true" loop="true" hidden="true" style="display: none;">
            <source src="Kenny G - Forever In Love (Official Video).mp3" type="audio/mpeg">
        </audio>
    </div>
    </div>
    <!--CONTENT 1 SELESAI-->
    <!-- FOOTER -->
    <div class="container-footer">
        <div class="left">
            <p><b>Kopi Nusantara</b> © All Rights Reserved - 2023</p>
        </div>
        <div class="right">
            <p><b>Contact Us</b></p><br>
            <a href="https://instagram.com/azelia.karenn?igshid=MzMyNGUyNmU2YQ==">
            <img class="footer-img" src="IGS Logo.png" alt="foto"></a>
            <a href="mailto:imamsaput98@gmail.com">
            <img class="footer-img" src="Email Logo.png" alt="foto"></a>
            <a href="https://wa.me/+6287889610753?Hai!%20Penikmat%20Kopi">
            <img class="footer-img" src="WA Logo.png" alt="foto"></a>
            <a href="https://www.tiktok.com/@adit.i.s93?_t=8hqGH7qXUC9&_r=1">
            <img class="footer-img" src="TikTok Logo.png" alt="foto"></a>
        </div>
    </div>
</body>
</html>